<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ggtools/LRSync @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7d634c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #829cb3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #829cb3; }
    h3 { text-align: center; color: #829cb3; }
    a { color: #829cb3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ggtools/LRSync"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ggtools/LRSync/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ggtools/LRSync/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ggtools/LRSync">LRSync</a>
      <span class="small">by <a href="https://github.com/ggtools">ggtools</a></span></h1>

    <div class="description">
      Synchronize LR catalogs and pictures between Mac and Windows
    </div>

    

    

    

    
      <h2>License</h2>
      <p>LRSync is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LRSync is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LRSync. If not, see <http://www.gnu.org/licenses/>.
</p>
    

    
      <h2>Authors</h2>
      <p>Christophe Labouisse <br/>      </p>
    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ggtools/LRSync/zipball/master">zip</a> or
      <a href="https://github.com/ggtools/LRSync/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ggtools/LRSync</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ggtools/LRSync">ggtools/LRSync</a>
    </div>

  </div>

</body>
</html>
