# Definition of volumes configuration for LRSync
#
# Each line will contain the definition of a volume in the form two part separated by an = sign:
# 	- the first part is the Windows path starting with a drive letter using / instead of \
#	- the second part is the Mac absolute path equivalent to the Windows path.
#
# Example:
# On windows the photos are stored in K:/Media/Pictures/Lightroom/Photos while it is stored
# on /Users/gruik/Pictures/Lightroom/Photos on Mac. The following definitions will be
# equivalent since on the leading part will be replaced:
#
# K:/Media/Pictures/Lightroom/Photos=/Users/gruik/Pictures/Lightroom/Photos
# K:/Media/Pictures/Lightroom=/Users/gruik/Pictures/Lightrooms
# K:/Media/Pictures=/Users/gruik/Pictures
# K:/Media=/Users/gruik
